{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@react-three/drei": "^9.88.13",
    "@react-three/fiber": "^8.15.11",
    "@react-three/postprocessing": "^2.15.11",
    "@tanstack/react-query": "^5.x",
    "@types/js-cookie": "^3.0.6",
    "@types/katex": "^0.16.7",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.x",
    "clsx": "^2.x",
    "framer-motion": "^10.x",
    "google-auth-library": "^10.2.1",
    "js-cookie": "^3.0.5",
    "katex": "^0.16.22",
    "lucide-react": "^0.263.x",
    "mathjax": "^3.x",
    "next": "^14.x",
    "next-auth": "^4.x",
    "react": "^18.x",
    "react-dom": "^18.x",
    "react-hook-form": "^7.x",
    "react-katex": "^3.1.0",
    "tailwind-merge": "^2.x",
    "tailwindcss": "^3.x",
    "three": "^0.158.0",
    "zod": "^3.x",
    "zustand": "^4.x"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.158.0",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "^14.x",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss-animate": "^1.x",
    "typescript": "^5"
  }
}
